using Framework;
using System.Collections.ObjectModel;

namespace ThunderHawk.Core
{
    public class FaqPageController : FrameController<FAQPageViewModel>
    {
        protected override void OnBind()
        {
            Frame.Questions.DataSource = new ObservableCollection<QuestionItemViewModel>()
            {
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации."),
                new QuestionItemViewModel("Что устанавливает кнопка установить?", "Кнопка установить выполняет загрузку последней версии официальной модификации ThunderHawk для игры Soulstorm. Рейтинговые игры и учет статистики возможен только на последней версии официальной модификации.")
            };


        }
    }
}
